<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
<style>
@import url("https://use.typekit.net/dlv3ztc.css");

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  background-color: #060606;
  color: #c7c6ac;
  font-family: adelle;
  font-variant-ligatures: common-ligatures;
  display: flex;
  justify-content: center;
  font-synthesis: none;
}

h1 {
  font-family: adelle-condensed;
  text-align: center;
  font-weight: 400;
  font-variant-caps: all-small-caps;
  font-size: 6rem;
  
  em {
    font-variant-caps: normal;
    font-size: .8em;
  }
}

h2 {
  text-align: center;
  font-weight: 400;
  font-size: 2.5rem;
  margin-top: 5rem;
  margin-bottom: .5rem;
  font-variant-caps: all-small-caps;
}

h3 {
  text-align: center;
  font-weight: 400;
  font-size: 2rem;
  margin-bottom: 2rem;
}

h4 {
  text-align: center;
  font-weight: 400;
  font-size: 1.8rem;
}

p {
  font-size: 1.6rem;
  text-align: center;
}

.smcaps {
  font-variant-caps: all-small-caps;
}

.credits {
  flex-basis: 100rem;
  margin: 2rem 0;
  font-size: 1.85rem;
  line-height: 1.2;
  padding: 1rem;
  justify-content: center;
  text-align: center;
  

  &__music {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1.7rem;

    dl {
      
      padding: 0 2rem 2rem 2rem;
      flex-basis: 30rem;
    }

    dt {
      font-style: italic;
      margin-bottom: .5rem;
    }

    dd {
      font-size: 1.5rem;
    }
  }
}

footer {
  margin: 3rem;
}



/*social media*/
.social-menu ul{
    position: absolute;
    top: 60%;
    left: 50%;
    padding: 0;
    margin: 0;
    transform: translate(-50%, -50%);
    display: flex;
}

.social-menu ul li{
    list-style: none;
    margin: 0 15px;
}

.social-menu ul li .fab{
    font-size: 30px;
    line-height: 60px;
    transition: .3s;
    color: #000;
}

.social-menu ul li .fab:hover{
    color: #fff;
}

.social-menu ul li a{
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0,0,0,.5);
}

.social-menu ul li a:hover{
    transform: translate(0, -10%);
}

.social-menu ul li:nth-child(1) a:hover{
    background-color: rgba(0, 0, 0, 0.829);
}
.social-menu ul li:nth-child(2) a:hover{
    background-color: #E4405F;
}
.social-menu ul li:nth-child(3) a:hover{
    background-color: #0077b5;
}
.social-menu ul li:nth-child(4) a:hover{
    background-color: #000;
}
</style>
<body>

<script src=""></script>
<section class="credits">
  <header>
    <h1>ABOUT US</h1>
  </header>

  <div class="credits__music">
    </br>
    <dl>
      <dt>Let’s keep it real in <em>Reel Deal!</em></dt>
      <br>
    </dl>
    <dl>
      <dt>We aim to reach out to cinephiles,</dt>
    </dl>
    <dl>
      <dt>so they could come together <br>and give their collective input towards the cinema <br> and build a recommendation culture.</dt>
    </dl>
    <dl>
      <dt>Our prime focus will be to review <br> and appreciate movies with integrity and unbiased opinion.<br> That would help create a guide<br> for people seeking for recommendations.</dt>
    </dl>
  </div>
  </br>
  <p><a href="https://www.instagram.com/copperknicuss/" target="_blank"></em>@copperknicuss</em></a></p>
  <h3><em>REEL DEAL</em></h3>
  <h4>&copy<span class="smcaps">PROGRAM WITH</span></h4>
  </br>
      <div class="social-menu">
        <ul>
            <li><a href="#" target="blank"><i class="fab fa-github"></i></i></a></li>
            <li><a href="#" target="blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#" target="blank"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-codepen" target="blank"></i></a></li>
        </ul>
   </div>
</section>
</body>
</html>
